MONGO_CONNECT=mongodb+srv://MDRuser:QP75IisWHlqMCOcc@mdrcluster.h3dxryl.mongodb.net/?retryWrites=true&w=majority&appName=MDRCluster
CORS_ALLOWED_ORIGIN=https://mydailyreed.web.app/
FB_PROJECT_ID=mydailyreed
FB_PROJECT_NUM=784473877562
FB_API_KEY=AIzaSyCCa-PxslkzcIawmDzjvD7NfpfKDDHW_cY
FB_DOMAIN=https://mydailyreed.web.app/